<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/admin/fragments/layout}">
<head>
<title>Permission List</title>
</head>
<body>
	<section class="layout-content" layout:fragment="corpo">
		<nav class="navbar navbar-expand-md bg-light">
			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><i class="oi oi-caret-right"></i>
						<span>Permission Administrator List</span></li>
				</ul>
				<a class="btn btn-primary btn-md"
					href="/api/admin/permission/toregister" role="button"> <span
					class="oi oi-plus" title="Register" aria-hidden="true"></span> <span>Permission Register</span>
				</a>
			</div>
		</nav>

		<div class="container">

			<div class="table-responsive">
				<table class="table table-striped table-hover table-sm">
					<thead>
						<tr>
							<th>#</th>
							<th>Administrator Name</th>
							<th>Role Name</th>
							<th>Register Date</th>
						    <th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="permission : ${listPermission}">
							<td th:text="${permission.id}"></td>
							<td th:text="${permission.administrator.name}"></td>
							<td th:text="${permission.role.name}"></td>
							<td th:text="${#dates.format(permission.dateRegister, 'dd/MM/yyyy')}" ></td>
							
							<td colspan="2">
													<a class="btn btn-danger btn-sm"
								th:href="@{/api/admin/permission/remove/{id}(id=${permission.id})}"
								role="button"> <span class="oi oi-circle-x" title="Remove"
									aria-hidden="true"></span>
									</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>


</body>
</html>
