<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" layout:decorate="~{api/admin/fragments/layout}">
<head>
    <title>Medicine Register</title>
</head>
<body>
		<section class="layout-content" layout:fragment="corpo">
			<div class="page-header">
				<nav class="navbar navbar-expand-md navbar-top bg-light">
					<div class="collapse navbar-collapse" id="navbarsExampleDefault">
						<ul class="navbar-nav">
							<li class="nav-item active"><i class="oi oi-caret-right"></i>
								<span>Medicine Register</span></li>
						</ul>
					</div>
					<a class="btn btn-primary btn-md"
						href="/api/admin/medicine/tolist" role="button"> <span
						class="oi oi-spreadsheet" title="Register" aria-hidden="true"></span>
						<span>Medicine List</span>
					</a>
				</nav>
			</div>

			<div class="container" id="register">
				<form action="/api/admin/medicine/save" enctype="multipart/form-data" th:object="${medicine}" method="POST">
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="name">Medicine Name</label> <input type="text"
								class="form-control" id="name" placeholder="Medicine Name"
								autofocus="autofocus" th:field="*{name}" value="" />
							<div class="invalid-feedback"></div>
						</div>
						<div class="form-group col-md-6">
							<label for="companyName">Company Name</label> <input type="text"
								class="form-control" id="companyName" placeholder="Company Name"
								autofocus="autofocus" th:field="*{companyName}" value="" />
							<div class="invalid-feedback"></div>
						</div>
					</div>
					
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="price">Price</label> <input type="text"
								class="form-control" id="price" placeholder="Price"
								data-mask-reverse="true" th:field="*{price}" value="" />
							<div class="invalid-feedback"></div>
						</div>
						<div class="form-group col-md-6">
							<label for="quantity">Quantity</label> <input type="text"
								class="form-control" id="quantity" placeholder="Quantity"
								data-mask-reverse="true" th:field="*{quantity}" value="" />
							<div class="invalid-feedback"></div>
						</div>
					</div>
					
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="uses">Uses</label> <input type="text"
								class="form-control" id="uses" placeholder="Uses"
								autofocus="autofocus" th:field="*{uses}" value="" />
							<div class="invalid-feedback"></div>
						</div>
						<div class="form-group col-md-6">
							<label for="expireDate">Expire Date</label> <input type="date"
								class="form-control" id="expireDate" placeholder="Expire Date"
								data-mask-reverse="true" th:field="*{expireDate}" value="" />
							<div class="invalid-feedback"></div>
						</div>
					</div>
					
					
					<div class="form-group col-md-12">
						<input type="file" name="file" />
					</div>

					<input type="hidden" id="id" th:field="*{id}" value="" />
					<button type="submit" class="btn btn-primary btn-sm">Save</button>
				</form>
			</div>
		</section>

	
</body>
</html>
