<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{api/user/fragments/layout}">

<head>

<title>Funds</title>

</head>

<body>

<section class="container" layout:fragment="corpo">
		<div class="page-header">
			<nav class="navbar navbar-expand-md navbar-top bg-light">
				
					<a class="btn btn-primary btn-md"
					href="/api/checkout" role="button"> <span
					 aria-hidden="true"></span>
					<span>Back</span>
				</a>
			</nav>
		</div>
		<div class="container" id="register">
		
			<form action="/api/user/saveaccount"
				th:object="${account}" method="POST">
				<div class="form-row">
						<div class="form-group col-md-6">
							<label >Client</label> 							
							<select th:field="*{client}"
									class="form-control">
									<option th:each="client: ${listClient}"
										th:value="${client.id}" th:text="${client.name}"></option>
								</select>
							
							<div class="invalid-feedback"></div>
						</div>
					
					<div class="form-group col-md-6">
						<label for="account">Account</label> 
						<select th:field="*{account}"
									class="form-control">
									<option th:each="client: ${listClient}"
										th:value="${client.id}" th:text="${client.account}"></option>
								</select>
						<div class="invalid-feedback"></div>
					</div>
				
					<div class="form-group col-md-6">
						<label for="found">Found</label> <input type="text"
							class="form-control" id="found" placeholder="funds"
							autofocus="autofocus" th:field="*{found}" value="" />
						<div class="invalid-feedback"></div>
					</div>
					
					<div class="form-group col-md-6">
						<label for="payment">Payment</label> 
						<select class="form-control" th:field="*{payment}" name="payment">
						<option value="credit card">Credit Card</option>
						<option value="debit card">Debit Card</option>
						<option value="ticket">Ticket</option>
						<option value="transfer">Transfer</option>
					</select>
						<div class="invalid-feedback"></div>
					</div>
				</div>
				
				
				
				<input type="hidden" id="id" th:field="*{id}" value="" />
				<button type="submit" class="btn btn-primary btn-sm">Save</button>
			</form>
		</div>
	</section>
</body>

</html>
